{
  "name": "aj-taxi-kl",
  "version": "1.0.0",
  "description": "Premium Airport Transfer & Chauffeur Service in Kuala Lumpur",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0",
    "@google/genai": "^1.34.0"
  },
  "keywords": [
    "taxi",
    "klia",
    "chauffeur",
    "kuala lumpur",
    "airport transfer"
  ],
  "author": "AJ Private Chauffeur Enterprise"
}